[gd_scene load_steps=6 format=3 uid="uid://76w43eou74dx"]

[ext_resource type="Script" path="res://Scenes/health_up.gd" id="1_d1vn0"]
[ext_resource type="Texture2D" uid="uid://bfmyoxagocne7" path="res://Assets/Powerrups.png" id="2_6y5dh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iaiqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqbw"]
atlas = ExtResource("2_6y5dh")
region = Rect2(0, 28, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h55n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqbw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="health_up" type="Area2D" groups=["health_up"]]
script = ExtResource("1_d1vn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iaiqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5h55n")
