[gd_scene load_steps=6 format=3 uid="uid://bv25yu6ax8ekq"]

[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_sth6v"]
[ext_resource type="Texture2D" uid="uid://btilkg1wtfheq" path="res://Assets/Player projectiles.png" id="1_udbno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmc7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1knn"]
atlas = ExtResource("1_udbno")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5mho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1knn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D" groups=["Projectile"]]
script = ExtResource("1_sth6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hmc7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5mho")
